PORT=3000

MONGO_URI='mongodb+srv://admin:admin123@cluster0.ztlosb7.mongodb.net/AdminDb?retryWrites=true&w=majority'

CLOUD_NAME='dfyuibin9'
API_KEY='394148227157222'
API_SECRET='Iho_hb_z-Qfp2BbbCdjxk2ovgOA'

JWT_SECRET = 'createdbyrifna'